:root {
    /* Light theme */
    --primary-color: #2C3E50;
    --secondary-color: hwb(210 20% 63%);
    --accent-color: #2674e1;
    --background: #f0f7f0;
    --card-bg: #f9fbf9;
    --text-primary: #2C3E50;
    --text-secondary: #526475;
    --sidebar-bg: #ffffff;
    --hover-bg: #c2ecf6;
    --border-color: #e2e8f0;
    --shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    --shadow2: 1px 0px 2px rgba(0, 0, 0, 0.2);
    --button-bg: #2C3E50;
    --button-text: #ffffff;
    --table-header: #2C3E50;
    --table-border: #e2e8f0;
}

/* [data-theme="dark"] {
    --primary-color: #DEFFDF;
    --secondary-color: #a8d5aa;
    --accent-color: #e8e8e8;
    --background: #1a1a1a;
    --card-bg: #2C3E50;
    --text-primary: #DEFFDF;
    --text-secondary: #a8d5aa;
    --sidebar-bg: #1a1a1a;
    --hover-bg: #34495E;
    --border-color: #34495E;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --button-bg: #DEFFDF;
    --button-text: #2C3E50;
    --table-header: #afb4b9;
    --table-border: #34495E;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}



/*Navigation container*/
.navigation_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: white;
    color: var(--text-primary);
    box-shadow: var(--shadow);
}

/*items in nav*/
.logo{
    height: 40px;
}

/*super-container*/
.super-container{
    width: 100%;
    display: flex;
    flex-direction: row;
}

/* Sidebar Styles */
.sidebar {
    flex: 13;
    background-color: var(--sidebar-bg);
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    box-shadow: var(--shadow2);
    position: block;
}


.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.logo-container img {
    width: 80px;
    height: auto;
}
.sidebar-header {
    padding: 0 2rem 2rem;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 2rem;
}

.sidebar-header h2 {
    color: var(--text-primary);
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.nav-links {
    list-style: none;
    padding: 0 1rem;
    transition: all 0.2s ease-in-out;
}

.nav-item {
    padding: 1rem 1.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-primary);
    border-radius: 0.75rem;
    font-weight: 500;
    font-size: larger;
}

.nav-item:hover {
    background-color: var(--hover-bg);
    transform: translateX(5px);
}

.nav-item.active {
    background-color: var(--accent-color);
    color: var(--button-text);
}

.settings{
    position: absolute;
    bottom: 2%;
}


/*sidebar items*/
.links-info{
    display: none;
    transition: all 0.3s ease-in-out;
}

.link-info1{
    display: block;
    transition: all 0.3s ease-in-out;
}

.nav-links{
    display: flex;
    flex-direction: column;
    gap: calc(2.5rem);
}


/* .settings{
    display: flex;
} */

/*logout*/
.logout_button{
    background: rgb(205, 1, 1);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.logout_button:hover{
    background: rgb(0, 0, 0);
    border-radius: 15px;
    cursor: pointer;
}

.logout_button:active{
    background-color: #526475;
}

/*calendar*/
.date-picker-container {
display: flex;
align-items: center;
gap: 1rem;
}

.date-picker {
/* position: absolute;
top: 10px;
left: 15px; */
padding: 0.75rem 1rem;
border: 2px solid var(--border-color);
border-radius: 0.8rem;
background-color: var(--card-bg);
color: var(--text-primary);
max-width: 300px;
text-align: center;
}

.date-picker:focus {
outline: none;
border-color: var(--accent-color);
}

/* Flatpickr theme overrides */
.flatpickr-calendar {
background: var(--card-bg);
border: 2px solid var(--accent-color);
box-shadow: var(--shadow);
}

.flatpickr-day {
color: var(--text-primary);
}

.flatpickr-day.selected {
background: #2674e1;
border-color: var(--accent-color);
}

.flatpickr-months .flatpickr-month {
    color: var(--text-primary);
}

.flatpickr-months .flatpickr-next-month:hover svg,
/* Main Content Styles */
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
}

.mode{
    position: absolute;
    align-self: flex-end;
    padding: 30px 30px;
    font-size: 25px;
    
}
.container {
    display: flex;
    flex-direction: row;
    background: var(--card-bg);
    /* padding: 2rem; */
    border-radius: 1rem;
    /* border: 3px solid var(--accent-color); */
}

.title-dash1 {
    position: relative;
    top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: white;
    padding: 50px 200px;
    border-radius: 20px;
    width: 70%;
    background-color: var(--accent-color);
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 10px 10px;
}

.button-container button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.button-container button:hover {
    background-color: rgb(205, 226, 251);
    color: black;
}

.button-container button:active{
    background-color: rgb(146, 201, 236);
    color: black;
}
/*selectors*/
.selectors{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-primary);
    padding: 0 20%;
}

.search-container {
    padding: 10px 10px;
    max-width: 300px;
}

.search-container input {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--card-bg);
    color: var(--text-primary);
}

.search-container input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.search-container button {
    padding: 10px 10px;
    background-color: var(--button-bg);
    color: var(--button-bg);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    width: 50px;
    height: 50px;
}

.search-container button:hover {
    background-color: var(--accent-color);
    color: var(--sidebar-bg);
}



.toggle-btn {
    padding: 0.5rem 1rem;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.toggle-btn.no {
    background-color: #dc3545;
    color: white;
}

.section {
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
}

.section.active {
    display: block;
    position: absolute;
    justify-content: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
}

.section h1 {
    align-items: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--text-primary);
}

.settings-grid {
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
}


.settings-card {
    background: rgb(255, 255, 255);
    height: 200px;
    width: 200px;
    padding:  1rem 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.settings-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 12px;
    font-weight: 700;
}

.settings-card p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.logout-section {
    margin-top: auto;
    padding: 0 1rem;
}

.logout-button {
    width: 100%;
    padding: 1rem;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 0.75rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    border: 2px solid var(--accent-color);
}

.logout-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.theme-toggle {
    margin: 1rem 0;
    padding: 0.75rem;
    background: transparent;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    display: block;
    width: fit-content;
}

.theme-toggle:hover {
    background-color: var(--accent-color);
    transform: rotate(180deg);
}

@media print {
    .sidebar, .button-container, .search-container {
        display: none;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .container {
        box-shadow: none;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .nav-links {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .settings-grid {
        grid-template-columns: 1fr;
    }
}
.navigation{
background-color: blue;
/* height: 50px;
width: 100%; */
}

/*summary section*/
.summary{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* gap:calc(2.5rem); */
    height: 80%;
    width: 100%;
    color: var(--text-primary);
}

#totalStudents, #totalAttended, #PaidAttended, #PaidAbsent, #UnpaidAttended {
    display: inline-block;
    color: rgb(0, 0, 0);
    padding: 2px 2px;
    border-radius: 100%; /* Ensures the element is circular */
    border: 10px solid #2674e1;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    line-height: 4; /* Adjust this value to center the text vertically */
    width: 100%;
    min-height: 80%; /* Ensures the height matches the minimum width */
}

.settings-card:hover{
    background-color: #a8e1f4;
    cursor: pointer;
}

/* Student Section Container */
.student-section {
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* Header */
.student-section h1 {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin: 0;
    padding: 0.5rem 0;
}



/* Filter Buttons */
.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.button-container button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    color: white;
    background: var(--primary-color);
    cursor: pointer;
    transition: all 0.2s ease;
}


.button-container button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.button-container button.active {
    background: #3985ee;
    position: relative;
    color: white;
}



.date-picker-container,
.search-container {
    flex: 1;
    min-width: 200px;
}

.date-picker,
.search-container input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    font-size: 0.9rem;
}

.search-container {
    position: relative;
}

.search-container button {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0.25rem;
}


/* Table Container Base Styles */
.table-container {
    max-height: 70vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: auto;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    scroll-behavior: smooth;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}

/* Table Base Styles */
.table-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    font-size: 0.9em;
}

/* Header Styles */
.table-container thead th {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Body Styles */
.table-container tbody tr {
    transition: all 0.2s ease;
    border: 1px solid #dddddd;

}
.table-container table tbody tr:nth-of-type(even){
    background-color: #f4f4f4;
}
.table-container table tbody tr:last-of-type{
    border-bottom: 2px solid #1a1a1a;
}

.table-container td {
    padding: 0.6em;
    border: 1px solid var(--border-color);
}

/* Status Button Styles */
.toggle-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-btn:not(.no) {
    background: #166534;
    color: white;
}
.toggle-btn:not(.no):hover{
    opacity: 0.8;
    transition: 0.6s all;
}
.toggle-btn.no {
    background: #991b1b;
    color: #DEFFDF;
}
.toggle-btn.no:hover{
    opacity: 0.8;
    transition: 0.6s all;
}

/* Status Text Styles */
td:last-child {
    font-weight: 500;
}

td[data-status="Present"] {
    color: #2674e1;
}

td[data-status="Absent"] {
    color: #991b1b;
}

/* Highlight Animation */
@keyframes highlightRow {
    0% { background-color: transparent; }
    50% { background-color: rgba(88, 164, 89, 0.2); }
    100% { background-color: transparent; }
}

.highlight {
    animation: highlightRow 2s ease;
}

/* Scrollbar Styles */
.table-container::-webkit-scrollbar {
    width: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #2674e1;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .selectors {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        max-width: none;
    }
}

@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
    }
    
    .button-container button {
        width: 100%;
    }
}


.search-results {
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ddd;
    z-index: 10;
}

.search-results {
    padding: 8px;
    cursor: pointer;
}

.search-results:hover {
    background-color: #f0f0f0;
}


/* Modal Styles */



.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex !important; 
    opacity: 1;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: rgb(255, 255, 255);
    padding: 0rem 1rem ;
    border-radius: 1rem;
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 90%;
    position: relative;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close-btn {
    position: absolute;
    top: 0.10rem;
    right: 0.85rem;
    font-size: 2.5rem;
    color: #718096;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #13171e;
}

.modal-content h2 {
    color: #2d3748;
    margin: 2rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.form-group {
    display: flex;
    flex-direction: row;
}

.form-group label {
    color: #4a5568;
    font-size: 0.875rem;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    padding: 2rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    width: 80%;
    transition: all 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus {
    outline: none;
    border-color: #166534;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.form-group input[type="text"]:disabled {
    background-color: #f7fafc;
    cursor: not-allowed;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

.submit-btn {
    background: #2674e1;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
}

.submit-btn:hover {
    background: #1d62c3;
    border-radius: 2rem;
}

.messages {
    margin-top: 1rem;
}

.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.alert.success {
    background: #c6ecf6;
    color: #2674e1;
    border: 1px solid #5da0fe;
}

.alert.error {
    background: #fed7d7;
    color: #c53030;
    border: 1px solid #feb2b2;
}

@media (max-width: 640px) {
    .modal-content {
        padding: 1.5rem;
        width: 95%;
    }
    
    .form-group {
        gap: 0.25rem;
    }
}


.issue-form {
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    border-radius: 8px;
    gap: 30px;
}
.issue-form .form-group {
    margin-bottom: 15px;
}
.issue-form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
}
.issue-form input, 
.issue-form textarea, 
.issue-form select {
    width: 80%;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.issue-form input:focus, 
.issue-form textarea:focus, 
.issue-form select:focus {
    border-color: #2566c2;
    outline: none;
    box-shadow: 0 0 5px rgba(2, 100, 2, 0.3);
}
.issue-form .submit-btn {
    width: 100%;
    background-color: #2674e1;
    color: white;
    margin-top: 30px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.issue-form .submit-btn:hover {
    background-color: #1655ac;
}

/*Settings*/
.settings-grid1 {
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.fa-user-edit{
    color: #2674e1;
    cursor: pointer;
    font-size:50px;
}

.fa-exclamation-triangle{
    color: #2674e1;
    cursor: pointer;
    font-size:50px;
}

.settings-card1 {
    background: rgb(255, 255, 255);
    height: 200px;
    width: 200px;
    padding:  1rem 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.settings-card1 h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 700;
}

.settings-card1:hover{
    background-color: #bde6ee;
    cursor: pointer;
}

.settings-functionalities{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
    height: 100%;
}

.title-dash2{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: white;
    padding: 50px 200px;
    border-radius: 20px;
    width: 70%;
    background-color: var(--accent-color);
}

/*modal-content*/
.modal-content input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    font-size: 0.9rem;
}

.form1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.settings-form{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 50px;
}

.settings-form1{
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
    flex-direction: column;
}

.form-group1{
    flex: 1;
}

.form-group2{
    flex: 6;
}

.issue-form textarea{
  width: 100%;  
  height: 99%;
}

.form-group3{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.submit-btn2{
    background: #2674e1;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
}

.submit-btn2:hover{
    background: #1f61be;
    border-radius: 2rem;
}

.filter-button {
    background-color: #f0f0f0;
    color: #000;
}

